<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hangman_bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hang Man Game"
        android:textColor="#ffffff"
        android:textSize="42dp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintBottom_toTopOf="@+id/btn_newGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btn_newGame"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_bg"
        android:text="New Game"
        android:textColor="#ffffff"
        app:fontFamily="casual"
        android:onClick="gotoNewGame"
        app:layout_constraintBottom_toTopOf="@+id/btn_continueGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_continueGame"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:text="Continue"
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        app:fontFamily="casual"
        android:onClick="gotoContinue"
        app:layout_constraintBottom_toTopOf="@+id/btn_aboutGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_aboutGame"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="32dp"
        android:text="About"
        android:background="@drawable/btn_bg"
        android:textColor="#ffffff"
        app:fontFamily="casual"
        android:onClick="gotoAbout"
        app:layout_constraintBottom_toTopOf="@+id/btn_exitGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_exitGame"
        android:layout_width="202dp"
        android:layout_height="53dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/btn_bg"
        android:text="Exit"
        android:textColor="#ffffff"
        app:fontFamily="casual"
        android:onClick="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player : "
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/player_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#ffffff"
        android:textSize="22dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.26" />

</androidx.constraintlayout.widget.ConstraintLayout>